# pokedox

./: Dockerfile  README.md  pom.xml
src/main/java/com/michaeladonis/pokedox/: PokedoxApplication.java
src/main/java/com/michaeladonis/pokedox/advice/: ExceptionManager.java
src/main/java/com/michaeladonis/pokedox/client/: BaseClient.java  PokemonClient.java
src/main/java/com/michaeladonis/pokedox/clients/: BaseClient.java  PokemonClient.java  TranslationClient.java
src/main/java/com/michaeladonis/pokedox/config/: Constants.java  MessageHelperService.java  SwaggerConfig.java
src/main/java/com/michaeladonis/pokedox/controller/: PokedoxController.java
src/main/java/com/michaeladonis/pokedox/dtos/: DataResponse.java  PokemonDetailsResponse.java  PokemonDetailsResponseBody.java  PokemoneDetailsResponse.java  TranslatorResponse.java
src/main/java/com/michaeladonis/pokedox/exceptions/: ExternalServerException.java  NotFoundException.java  PokemonServerException.java  ValidationException.java
src/main/java/com/michaeladonis/pokedox/services/: BaseService.java  PokedoxService.java
src/main/java/com/michaeladonis/pokedox/services/chainprocessors/: Processor.java  TranslationChain.java  YodaTranslationProcessor.java
src/main/java/com/michaeladonis/pokedox/services/impls/: PokeDoxServiceImpl.java
src/main/resources/: application-local.properties  application.properties  messages.properties  test.properties
src/test/java/com/michaeladonis/pokedox/: PokedoxApplicationTests.java  TestContants.java
src/test/java/com/michaeladonis/pokedox/client/: PokemonClientTest.java
src/test/java/com/michaeladonis/pokedox/clients/: PokemonClientTest.java  TranslationClientTest.java
src/test/java/com/michaeladonis/pokedox/controller/: PokedoxControllerTest.java
src/test/java/com/michaeladonis/pokedox/services/chainprocessors/: TranslationChainTest.java
src/test/java/com/michaeladonis/pokedox/services/impls/: PokeDoxServiceImplTest.java
src/test/java/com/michaeladonis/pokedox/util/: TestContants.java
src/test/resources/__files/json/: pokemon-response.json  translation-response.json
